{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlContext": "Host=host.docker.internal;Port=5432;Database=Converter;Username=postgres;password=1"
  },
  "Telegram": {
    "Token": "5660544930:AAGGF2Il8GCrKGGst1OnMz_uAZWUuiwyyyk"
  },
  "Iron": {
    "Key": "IRONPDF.VSEV.12529-358508CF48-A2WMNBB6KXTB6-CRAHXEQ5KUQE-UGYIDOONZP2X-QKZODZ7L7X7Z-5LG4Q5NRUMNK-NSDAAK-TPJBQ7CBRQOIEA-DEPLOYMENT.TRIAL-PEP5FX.TRIAL.EXPIRES.22.NOV.2022"
  },
  "AllowedHosts": "*"
}
